## port change if needed
server.port=30200
server.session-timeout=60
server.tomcat.max-threads=1100
server.tomcat.uri-encoding=UTF-8

#logging.file=rule_service_provider.log
#logging.level.root=debug
#logging.level.com.alibaba.dubbo.monitor=WARN
#logging.level.org.springframework.cache=DEBUG
#logging.level.org.mybatis=INFO
#logging.level.com.credithc.filestorage=DEBUG

# endpoint
#management.security.enabled=false

#dubbo.xml values
#mongodb.dbname=risk_system
#mongodb.user=datarw
#mongodb.password=59kQsdT4
#mongodb.uri=mongodb://datarw:59kQsdT4@dds-2zeaa8c69ff253c41.mongodb.rds.aliyuncs.com:3717,dds-2zeaa8c69ff253c42.mongodb.rds.aliyuncs.com:3717/risk_system

#dubbo.xml values
#dubbo.registry.center=127.0.0.1:2181
##### cluster
dubbo.registry.center=172.16.112.83:21817,172.16.112.84:21817,172.16.112.85:21817
dubbo.owner=apply
dubbo.timeout=3000
dubbo.port=35200
dubbo.rest.port=30200
#
#

### datasource settings DruidDataSource
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.100.13.238:3306/crmdktest2?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=crmdk_admin
#spring.datasource.password=crmdkadmin123!@#
#
## initial size , max min
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20
## timeout for obtaining connection
#spring.datasource.maxWait=60000
## how long to check when it needs to close idle connection, unit :mm
#spring.datasource.timeBetweenEvictionRunsMillis=60000
## minEvictableIdle (min live time) , unit :mm
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
## turn on PSCache , set size
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
## \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
#spring.datasource.filters=stat,wall,log4j
## \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# merge many DruidDataSource 's monitor data
#spring.datasource.useGlobalDataSourceStat=true


## Mybatis settings
#mybatis.mapperLocations=classpath:mapper/*.xml
#mybatis.typeAliasesPackage=com.credithc.filestorage.entity

