# micro-service

./: pom.xml
micro-admin/: pom.xml
micro-admin/src/main/java/com/micro/service/admin/: MicroAdminApplication.java
micro-admin/src/main/java/com/micro/service/admin/controller/: BookInfoController.java  CityRestController.java  ReaderController.java
micro-admin/src/main/java/com/micro/service/admin/vo/: CityVO.java
micro-admin/src/main/resources/: readme.md
micro-admin/src/test/java/com/micro/service/admin/: MicroAdminApplicationTests.java
micro-api/: pom.xml
micro-api/src/main/java/com/micro/service/api/: CityDubboService.java
micro-api/src/main/java/com/micro/service/dto/: CityDTO.java
micro-api/src/main/resources/: readme.md
micro-biz/: pom.xml
micro-biz/src/main/java/: readme.md
micro-biz/src/main/java/com/micro/service/biz/dao/: BookInfoMapper.java  CityDao.java  ReaderMapper.java  ReaderRepository.java
micro-biz/src/main/java/com/micro/service/biz/entity/: BookInfo.java  City.java  Reader.java
micro-biz/src/main/java/com/micro/service/biz/service/: CityService.java  IBookInfoService.java  IReaderService.java
micro-biz/src/main/java/com/micro/service/biz/service/impl/: BookInfoServiceImpl.java  CityServiceImpl.java  ReaderServiceImpl.java
micro-biz/src/main/resources/beta/: application.properties  logback.xml
micro-biz/src/main/resources/dev/: application.bak.properties  jdbc.properties  logback.xml  rule.properties
micro-biz/src/main/resources/prod/: application.properties  jdbc.properties  logback.xml
micro-biz/src/main/resources/public/dao/: spring-dao.xml  spring-datasource.xml  spring-db.xml
micro-biz/src/main/resources/public/mapper/: BookInfoMapper.xml  CityMapper.xml  ReaderMapper.xml
micro-biz/src/test/java/com/micro/service/: AppTest.java
micro-consumer/: pom.xml
micro-consumer/src/main/java/com/micro/service/consumer/: MicroConsumerApplication.java
micro-consumer/src/main/resources/: readme.md
micro-consumer/src/test/java/com/micro/service/consumer/: MicroConsumerApplicationTests.java
micro-core/: pom.xml
micro-core/src/main/java/com/micro/service/: App.java
micro-core/src/main/java/com/micro/service/core/aspect/: ControllerAspect.java  MapperAspect.java
micro-core/src/main/java/com/micro/service/core/base/: BaseReq.java  BaseResp.java
micro-core/src/main/java/com/micro/service/core/config/: MybatisPlusConfig.java  MybatisPlusConfigbak.java  SercurityConfig.java
micro-core/src/main/java/com/micro/service/core/datasource/: DataSourceHolder.java  DataSourceSelector.java  RoutingDataSource.java
micro-core/src/main/java/com/micro/service/core/filter/: InterfaceLogInterceptor.java  RepeatedlyReadRequestWrapper.java  RestfulRequestFilter.java
micro-core/src/main/java/com/micro/service/core/spring/: MyDruidDataSource.java  SpringContextHolder.java
micro-core/src/main/resources/: readme.md
micro-provider/: pom.xml
micro-provider/src/main/java/com/micro/service/provider/: MicroProviderApplication.java
micro-provider/src/main/java/com/micro/service/provider/config/: DataSourceConfiguration.java
micro-provider/src/main/java/com/micro/service/provider/controller/: TestController.java
micro-provider/src/main/java/com/micro/service/provider/service/impl/: CityDubboServiceImpl.java
micro-provider/src/main/resources/beta/: jdbc.properties  rule.properties
micro-provider/src/main/resources/dev/: application.properties  logback.xml
micro-provider/src/main/resources/prod/: rule.properties
micro-provider/src/main/resources/public/: dubbo-provider.xml  spring-properties.xml
micro-provider/src/test/java/com/micro/service/microprovider/: MicroProviderApplicationTests.java
