


###################  DB  ###################
jdbc.driver=com.mysql.jdbc.Driver

jdbc.master.username=root
jdbc.master.password=123123
jdbc.master.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true

jdbc.slave.username=root
jdbc.slave.password=123123
jdbc.slave.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true

