
###################  DB  ###################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.apply.username=datarw
jdbc.apply.password=HWWkuQc2vc
jdbc.apply.url=jdbc:mysql://rm-2ze3hloml25y6b2ob.mysql.rds.aliyuncs.com:3306/risk_info?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true

jdbc.teldetail.username=datarw
jdbc.teldetail.password=HWWkuQc2vc
jdbc.teldetail.url=jdbc:mysql://rm-2ze3hloml25y6b2ob.mysql.rds.aliyuncs.com:3306/third-service?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true